GOOGLE_CLIENT_ID=525916279860-qpoucbbu2b8ogm068vtrrbj7frhu9h2c.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://landing-page-login-khaki.vercel.app/